# libTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiaoyinbrother/jiaoyinbrotherlibproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiaoyinbrother/jiaoyinbrotherlibproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiaoyinbrother/jiaoyinbrotherlibproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jiaoyinbrotherlib/: build.gradle
jiaoyinbrotherlib/src/main/: AndroidManifest.xml
jiaoyinbrotherlib/src/main/java/com/jiaoyinbrother/jiaoyinbrotherlib/: Util.kt
jiaoyinbrotherlib/src/main/res/values/: strings.xml
