// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
        maven{
            url "http://10.18.0.104:8888/android/JiaoyinBrotherLib/tree/master"
            credentials {
//                username = "${artifactory_username}"
//                password = "${artifactory_password}"

                username = "zhu.wang@wkzuche.com"
                password = "123456"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
