# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#aar.maventest=F:/JiaoyinBrotherLib
#LOCAL_REPO_URL=file:///Users/caik/my/local/repo
LOCAL_REPO_URL=F:/JiaoyinBrotherLib
#
#systemProp.http.proxyHost=127.0.0.1
#systemProp.https.proxyPort=12345
##org.gradle.jvmargs=-Xmx1234m
#systemProp.https.proxyHost=127.0.0.1
#systemProp.http.proxyPort=12345
#
VERSION_NAME=1.0
VERSION_CODE=10
GROUP=com.jiaoyinbrother.jiaoyinbrotherlib

POM_DESCRIPTION=jiaoyinbrotherlib Test
POM_URL=http://10.18.0.104:8888/android/JiaoyinBrotherLib/tree/master
POM_SCM_URL=http://10.18.0.104:8888/android/JiaoyinBrotherLib/tree/master
#POM_SCM_CONNECTION=scm:git@github.com/chrisbanes/PhotoView.git
#POM_SCM_DEV_CONNECTION=scm:git@github.com/chrisbanes/PhotoView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jiaoyinbrotherlib
POM_DEVELOPER_NAME=MonkeyKey
