apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jiaoyinbrother.jiaoyinbrotherlibproject"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    compile 'com.jiaoyinbrother.jiaoyinbrotherlib:jiaoyinbrotherlib:1.0'

//    compile project(path: ':jiaoyinbrotherlib')
}
repositories {

//    gitlab,maven依赖
//    maven{
//        url "http://10.18.0.104:8888/android/JiaoyinBrotherLib/tree/dev"
//
//
//    }

//    本地maven依赖
//    maven {
//        url 'F://JiaoyinBrotherLib'
//
//    }

//    maven { url 'D://Users/user2/.m2/repository' }
    maven{
        url "http://10.18.0.104:8888/android/JiaoyinBrotherLib/tree/master"
//        url "http://10.18.0.104:8888/android/JiaoyinBrotherLib/tree/master@aar"
//        url "http://10.18.0.104:8888/android/JiaoyinBrotherLib/tree/master/jiaoyinbrotherlib"

        credentials {
//                username = "${artifactory_username}"
//                password = "${artifactory_password}"

            username = "zhu.wang@wkzuche.com"
            password = "123456"
        }
    }

}

