apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin : 'maven'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}
//
//uploadArchives{
//    repositories.mavenDeployer{
////        repository(url:LOCAL_REPO_URL)
//        def mavenRepositoryPath = file(getProperty('LOCAL_REPO_URL'))
//        repository(url: "file://${mavenRepositoryPath.absolutePath}")
//
////        pom.groupId = GROUP_ID
////        pom.artifactId = ARTIFACTID
////        pom.version = LIBRARY_VERSION
//
////        enRepositoryPath = file(getProperty('aar.maventest'))
////        repository(url: "file://${mavenRepositoryPath.absolutePath}")
//        pom.project{
//            groupId "com.jiaoyinbrother.jiaoyinbrotherlib"
//            artifactId "jiaoyinbrotherlib"
//            version 1.0
//        }
//    }
//}
repositories {
    mavenCentral()
}

//Gitlab 依赖库

//uploadArchives{
//    repositories.mavenDeployer {
//        def mavenRepositoryPath = file(getProperty(LOCAL_REPO_URL))
//        repository(url: "file://${mavenRepositoryPath.absolutePath}")
//        pom.project{
//            groupId "com.jiaoyinbrother.jiaoyinbrotherlib"
//            artifactId "jiaoyinbrotherlib"
//            version 1.0
//        }
//    }
//}

